# StockControl

./: README.md  pom.xml  saves.txt
.fleet/: run.json
src/main/java/: module-info.java
src/main/java/emre/Stock/: App.java  DataStock.java  Item.java  Main.java  MainController.java  NewPeiceController.java  NewProdController.java
src/main/java/tr/Com/stockManagementApp/: App.java  Main.java
src/main/java/tr/Com/stockManagementApp/config/: AppConfig.java
src/main/java/tr/Com/stockManagementApp/controller/: StockController.java
src/main/java/tr/Com/stockManagementApp/database/: DbHelper.java
src/main/java/tr/Com/stockManagementApp/model/: Product.java  StockItem.java
src/main/java/tr/Com/stockManagementApp/repository/: ProductRepository.java  StockRepository.java
src/main/java/tr/Com/stockManagementApp/service/: StockService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/emre/Stock/: mainScene.fxml  prodAddDialog.fxml
src/main/resources/emre/Stock/css/: style.css
src/main/resources/emre/filmler/: mainScene.fxml  peiceAddDialog.fxml  prodAddDialog.fxml
src/test/java/tr/com/StockManagement/StockManagementApp/: StockManagementAppApplicationTests.java
