spring.application.name=StockManagementApp
#server.port=8081
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite://127.0.0.1:5432/stockmenagement 
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect 
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.main.web-application-type=servlet

